# bank-application

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
sql/: 01_privileges.sql
src/main/java/com/edu/bankaplication/: BankAplicationApplication.java
src/main/java/com/edu/bankaplication/account/api/dto/: AccountResponse.java  CreateAccountRequest.java  CreatePostingRequest.java  PostingEntry.java  PostingResponse.java
src/main/java/com/edu/bankaplication/account/core/exception/: AccountLockedException.java  AccountNotFoundException.java  BadAccountRequestException.java  DuplicatedCardNumberException.java  EmptyCardNumberException.java  EmptyPostingEntryException.java  IllegalAmountException.java  InsufficientBalanceException.java  InvalidBalanceAmountException.java  InvalidMoneyAmountException.java  SameAccountException.java
src/main/java/com/edu/bankaplication/account/core/service/: AccountService.java  PostingService.java
src/main/java/com/edu/bankaplication/account/persistence/: AccountRepository.java  PostingRepository.java
src/main/java/com/edu/bankaplication/account/persistence/entity/: Account.java  Posting.java
src/main/java/com/edu/bankaplication/account/shared/enums/: Currency.java  PostingType.java  Status.java
src/main/java/com/edu/bankaplication/account/shared/mapper/: AccountDtoMapper.java  PostingDtoMapper.java
src/main/java/com/edu/bankaplication/core/: BankAccountService.java  UserService.java
src/main/java/com/edu/bankaplication/domain/: AddressInfo.java  BankAccount.java  Status.java  User.java
src/main/java/com/edu/bankaplication/domain/account/: Account.java  Posting.java  PostingType.java
src/main/java/com/edu/bankaplication/domain/transaction/: Transaction.java
src/main/java/com/edu/bankaplication/domain/user/: AddressInfo.java  Status.java  User.java
src/main/java/com/edu/bankaplication/persistence/repository/: AccountRepository.java  AddressInfoRepository.java  PostingRepository.java  UserRepository.java
src/main/java/com/edu/bankaplication/transaction/api/dto/: TransactionEntry.java  TransactionResponse.java  TransferEntry.java  TransferResponse.java
src/main/java/com/edu/bankaplication/transaction/persistence/: TransferRepository.java
src/main/java/com/edu/bankaplication/user/persistance/: AddressInfoRepository.java  CustomerRepository.java  IdentityUserRepository.java  UserRepository.java
src/main/java/com/edu/bankaplication/web/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/edu/bankaplication/: BankAplicationApplicationTests.java
(+51 files in other folders)
